# ProductProject

./: ProductProject.sln  README.md
ProductProject/: Dockerfile  ProductProject.csproj  Program.cs  Startup.cs  appsettings.json
ProductProject/Controllers/: BaseController.cs  ProductCategoryController.cs  ProductController.cs
ProductProject/Entities/: Attribute.cs  Base.cs  CategoryAttribute.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
ProductProject/Enum/: ERecordState.cs
ProductProject/Interfaces/: IBase.cs  IDbFactory.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
ProductProject/Mapping/: ProductProfile.cs
ProductProject/Migrations/: 20221220121538_InitialCreate.Designer.cs  20221220121538_InitialCreate.cs  BaseDbContextModelSnapshot.cs
ProductProject/Model/: BaseModel.cs  RangeSearchModel.cs
ProductProject/Model/Product/: ProductAttributeModel.cs  ProductModel.cs
ProductProject/Model/ProductCategory/: AttributeModel.cs  CategoryAttributeModel.cs  ProductCategoryModel.cs
ProductProject/Model/RequestModel/: DeleteProductCategoryRequestModel.cs  DeleteProductRequestModel.cs  GetProductCategoryRequestModel.cs  GetProductRequestModel.cs  PostProductCategoryRequestModel.cs  PostProductRequestModel.cs  PutProductCategoryRequestModel.cs  PutProductRequestModel.cs
ProductProject/Properties/: launchSettings.json
ProductProject/Repositories/: BaseDbContext.cs  BaseRepository.cs  DbFactory.cs  UnitOfWork.cs
ProductProject/Services/: ProductCategoryService.cs  ProductService.cs  Service.cs
TestProductProject/: ProductCategoryControllerTest.cs  ProductCategoryServiceTest.cs  ProductControllerTest.cs  ProductServiceTest.cs  TestProductProject.csproj
